proto/user.proto

syntax = "proto3";

option go_package = "/";

import "google/protobuf/empty.proto";
import "proto/device.proto";

package user;

service Users {
  rpc Signup(SignupReq) returns (SignupRes);
  rpc Login(LoginReq) returns (LoginRes);

  rpc AddToFavourite(AddReq) returns (google.protobuf.Empty);
  rpc RemoveFromFavourite(RemoveReq) returns (google.protobuf.Empty);
  rpc GetFavourite(GetReq) returns(GetRes);

  rpc AddToCart(AddReq) returns (google.protobuf.Empty);
  rpc RemoveFromCart(RemoveReq) returns (google.protobuf.Empty);
  rpc GetCart(GetReq) returns(GetRes);

  rpc TopUpBalance(TopUpBalanceReq) returns(TopUpBalanceRes);
}

message GetReq {
  string UserUUID = 1;
}

message GetRes {
  repeated device.Device Devices = 1;
}

message AddReq {
  string DeviceUUID = 1;
  string UserUUID = 2;
}

message RemoveReq {
  string DeviceUUID = 1;
  string UserUUID = 2;
}

message SignupRes {
  string Username = 1;
  string Email = 2;
  string UUID = 3;
  float  Cash = 4;
  string RefreshToken = 5;
  string Token = 6;
}

message SignupReq {
  string Username = 1;
  string Password = 2;
  string Email = 3;
}

message LoginRes {
  string RefreshToken = 1;
  string Token = 2;
}

message LoginReq {
  string Username = 1;
  string Password = 2;
}

message TopUpBalanceReq {
  float Cash = 1;
  string UserUUID = 2;
}

message TopUpBalanceRes {
  float Cash = 1;
}