proto/protos/device.proto

syntax = "proto3";

option go_package = "github.com/alserov/device-shop/proto/gen/device";
import "google/protobuf/empty.proto";

package device;

message Device {
  string UUID = 1;
  string Title = 2;
  string Description = 3;
  float  Price = 4;
  string Manufacturer = 5;
  uint32 Amount = 6;
}


service Devices {
  rpc GetAllDevices(GetAllDevicesReq) returns (DevicesRes);
  rpc GetDevicesByTitle(GetDeviceByTitleReq) returns (DevicesRes);
  rpc GetDevicesByManufacturer(GetByManufacturer) returns(DevicesRes);
  rpc GetDevicesByPrice(GetByPrice) returns(DevicesRes);

  rpc CreateDevice(CreateDeviceReq) returns(google.protobuf.Empty);
  rpc DeleteDevice(DeleteDeviceReq) returns(google.protobuf.Empty);
  rpc UpdateDevice(UpdateDeviceReq) returns(google.protobuf.Empty);

  rpc GetDeviceByUUID(GetDeviceByUUIDReq) returns(Device);
}

message CreateDeviceReq {
  string Title = 1;
  string Description = 2;
  float Price = 3;
  string Manufacturer = 4;
  uint32 Amount = 5;
}

message DeleteDeviceReq {
  string UUID = 1;
}

message UpdateDeviceReq {
  string Title = 1;
  string Description = 2;
  float Price = 3;
  string UUID = 4;
}


message GetAllDevicesReq {
  uint32 Index = 1;
  uint32 Amount = 2;
}

message GetDeviceByTitleReq {
  string Title = 1;
}

message IncreaseDeviceAmountByUUIDReq {
  string DeviceUUID = 1;
  uint32 Amount = 2;
}

message GetByPrice {
  fixed32 Min = 1;
  fixed32 Max = 2;
}

message GetByManufacturer {
  string Manufacturer = 1;
}

message GetDeviceByUUIDReq {
  string UUID = 1;
}

message DevicesRes {
  repeated Device Devices = 1;
}
